{
    "name": "marlon/rotas-php-sem-framework",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marlon Paulo",
            "email": "marlon.paulo.silva@outlook.com"
        }
    ],
    "require": {}
}
